<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/white_click_selector"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#111111"
                tools:text="我是标题我是标题我是标题我是标题我是标题" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="2018-06-20 10:20:49" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_cell"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_marginLeft="12dp"
            tools:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <View
        android:layout_marginLeft="12dp"
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

</LinearLayout>